<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Searching the Tree of Pythagorean Tuples</title>
  <meta name="description" content="A primitive pythagorean tuple is a tuple of three integers (a,b,c) such that (a,b) = (b,c) = (c,a) = 1, a^2 + b^2 = c^2, and b is even.Starting with the firs...">


  <link rel="stylesheet" href="/css/tufte.css">	
  

  <!-- Google Fonts loaded here -->
  <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="canonical" href="/articles/16/pytuple">
  <link rel="alternate" type="application/rss+xml" title="The Proof Chef" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
		<a href="/"><img class="badge" src="/assets/img/lambda-parens-logo.jpg" alt="New"></a>
		<a href="/">Notebook</a>
		<a href="/page">Books and Articles</a>
		<a href="/page/code.html">Code</a>
		<a href="/about">About Tedszy</a>
	</nav>
</header>

    <article>
      <h1>Searching the tree of pythagorean tuples</h1>
<p>March 19, 2016</p>


<p>A primitive pythagorean tuple is a tuple of three integers <code>(a,b,c)</code> such that <code>(a,b) = (b,c) = (c,a) = 1</code>, <code>a^2 + b^2 = c^2</code>, and <code>b</code> is even.</p>

<p>Starting with the first primitive tuple, (3,4,5), all others can be generated by applying the Barning matrices <code>A</code>, <code>B</code>, and <code>C</code>:</p>

<pre><code>A = [1 -2 2      B = [1 2 2      C = [-1 2 2 
     2 -1 2           2 1 2           -2 1 2 
     2 -2 3]          2 2 3]          -2 2 3]
</code></pre>

<p>This process generates a ternary tree beginning at the root tuple <code>(3,4,5)</code>. For example,</p>

<pre><code>(A^4)(B^3)(ABC)^2 * (3,4,5) 
	= (10764945, 55503968, 56538257)
</code></pre>
<p>which is in fact a primitive Pythagorean tuple, one of the nodes in the tree. Let’s try this using the <a href="https://github.com/tedszy/spst">Simple Problem Solving Tools</a> package.</p>

<pre><code class="language-common-lisp">&gt; (in-package :spst)
SPST&gt; (follow-path '(A A A A B B B A B C A B C))
(32033617, 14757744, 35269585 =&gt; (A A A A B B B A B C A B C))

</code></pre>

<p>But we could ask the question the other way around. Given a Pythagorean tuple, what is the path that we must take through the tree in order to arrive at it?</p>

<pre><code class="language-cl">SPST&gt; (depth-search-pytree 
       :search-for #'(lambda (pt) (with-slots (a b c) pt
				    (and (= a 32033617)
					 (= b 14757744)
					 (= c 35269585))))
       :limit (lambda (pt) (with-slots (a b c) pt
			     (&lt;= c 36000000)))
       :with-path t)
((32033617, 14757744, 35269585 =&gt; (A A A A B B B A B C A B C)))
5729606
</code></pre>

<p>The procedute also returned the number of tuples searched: 5,729,606 of them. We can also search without compiling path information, saving lots of memory. Consider the following problem. Suppose <code>(a,b,c)</code> is a primitive Pythagorean tuple. Is there a larger primitive tuple <code>(e,f,g)</code> that is elementwise divisible by <code>(a,b,c)</code>? In other words, does there exist tuples <code>(e,f,g)</code> such that <code>a|e, b|g, c|g</code>? Let’s find out. Consider <code>(a,b,c) = (115, 252, 277)</code>. We will search up to a limit of <code>c &lt;= 10,000,000</code>, but we will not calculate path information this time.</p>

<pre><code class="language-cl">SPST&gt; (depth-search-pytree 
       :search-for #'(lambda (pt) 
		       (with-slots (a b c) pt
			 (and (= 0 (mod a 115))
			      (= 0 (mod b 252))
			      (= 0 (mod c 277)))))
       :limit #'(lambda (pt) 
		  (with-slots (a b c) pt
		    (&lt;= c 10000000)))
       :with-path nil)
((5253545, 7823592, 9423817) 
 (6998095, 4000752, 8060977)
 (7607825, 2664648, 8060977) 
 (9352375, 1158192, 9423817) 
 (115, 252, 277))
1591579
</code></pre>

<p>After searching almost 1.6 million of them, we found some tuples that meet the criteria! I’m sure you can think of many more such interesting ways to query the tree of Pythagorean tuples. If you want to see the code that does all this, it’s right here:</p>

<p><a href="https://github.com/tedszy/spst/blob/master/tuple-trees.lisp">tuple-trees.lisp</a></p>




    </article>
    <span class="print-footer">Searching the Tree of Pythagorean Tuples - March 19, 2016 - Ted Szylowiec</span>
    <footer>
  <ul class="footer-links group">
   <!-- 
   <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
   -->
    
      <li>
        <a href="//github.com/tedszy"><span class="icon-github"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2017 &nbsp;&nbsp;TED SZYLOWIEC</span></br> 
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Mathematics Teaching </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
